apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:tDd6aBhsnWWjmQ==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:AdNhE+46jORagWBE0mdmVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-28T18:49:30Z'
    mac: ENC[AES256_GCM,data:HHbvbl/OWYErcQcQCYLD38bPssJXJtBRgQcFRWk1CYy0J6/1UDY23ohhmshUPmrPYnzVopjcem8PngabaYGaX6Ka2QUs+6DkqCt50SJygsChiIRNECfgKhD5/bnE6e0ScyU+GX/ndp6tlJFnNDGNNd1gOOvZumbSKj0IZjsgzV4=,iv:kh4eoLHAVSa59agE/tAjpnETJJRey0hRVz2K3LS+Ztw=,tag:zKL1lgl1w3F3gsFOkaf1iQ==,type:str]
    pgp:
    -   created_at: '2021-05-28T18:49:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5rSM6gpbi7UAQ/9Fhtnbz0W49buod/T3eUG/knS3xhZTqmRteqwVHgWFCKR
            Q8bgr8lc/hexAZQYJ47G9b4TF66Dg/3lucE1kU0X0R7iVVohwkMuyVPITUk+ioVc
            +2XO5ZS2LS5co1jCvUQiWrc4TDHyeEs2kUgipliExhCDd5vvVi340KmLk1YzTooo
            /1DUWlQCedZBXC889KoaMs/w/2+wmOLw4CKu8QuHkOQ+zEU0gGD24jpqcg/TxNfs
            h5wAMgPSjPh9sVVbOG3Y8khLkd7mW5QjO6bjkaU43Oq6eLRM3PcrF9rHRoFBwIhi
            oxRjZYRkkSqphE1u/U+Gb1IPeCIh3eyIrH46H8cRC0Z9aVozCIGpGdGCHh+VUQOx
            XQP+7XAugYNU9XpZHEIir6xTxtW36+jEs1Ql1391wvZRl7fbK+2lGZpXenUG2LuJ
            1MD4k7vj04vcY1YFrUB5F6FXyESqSusxA3gBlL1jJWwUej2t53GHr9jJQMAWmvvk
            vjjsUC/8U7iaeI9BEWT3k/unbdxW9wSVoit5qgdrn42qXbuIUsN+trIEP0ui34xP
            JV953YFFGPcLsp6mNjzXrKX0livle+6cc++bqJov31JWL5oehFt4WDb51aC795wO
            PYzI44nrApoCBQ6nmo54xXD42DlUALDbTRdH74fwaxQbVVSY7OoTt6f20/OdCxDS
            XAH76Ghs7Jv8aUSOwuiIHhPIMSb5+UK3H/1NOY9Keme+AFzeDUfecWTfs3ljlGG1
            RHTD2brnB4nIiww7/GN6QqZBmXlmETjb/tnHRXkGVAurzm2WkZJALeDcSVns
            =8Ka2
            -----END PGP MESSAGE-----
        fp: 725B1ED111D78AD09664110CD6C02E8E3545EB5E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
