apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:g6GOmO26TYeoCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:2KGhLogi4IC4oGxotg67XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-26T14:48:56Z'
    mac: ENC[AES256_GCM,data:tWElZaBwIeQmleAFEFseQemdMFZm8ZAjki7sF+2dHOlMlHaGUf1B77EpxM5RXSWrKCboAOJ3An4ibdlaHWEWzR44GIm12btYsD4S/kMf4va9vvGrT+bMFd+jtzL8CUhBPyCD9XI/x4U0rbrVJxv15mmrZk0ivHxnX9bzEA2PdiI=,iv:H8M0RK8rfYRlPLGOB9JUASFXRqlTdghePKEXiI+hQC4=,tag:x58yf/Cu1X6PjEw6yqNktA==,type:str]
    pgp:
    -   created_at: '2021-05-26T14:48:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9mtdQaUm9iYAQ/7BG4cvWH7f7IZDJQhtGQcU1hVUFTzGO4w3Te5yIbRHr8J
            uQvvnwQ8ctXfcdb6eXlEjr2jE/t0b77FhqU2JpHYuXpfpmXo2+nE8YTN0O4gCYXt
            Dd36aRJuxc/QQAP4866KtPT24bNXxFp9WdASizVj86YqRk3TUMGornAAaTmCwtBH
            he6x2EClQVawCSrh+aicRhIqDii5E606nxxK8jiAnfkcMatAMz48984WLP9TFlkQ
            xNitKSbVABG32+1oTiik+dRJXuDiQpjHRIOZfhIHru0qd/WtAaVf96ifcNsH6Yos
            Myu1OttA5e4ULjmDvKjy40nJaNLCw6JGz2awebh7AKLQQjt2N3bfwyTPgSdCF6Ao
            HyhPeomOb+IDb4Sdl11HsSFWsF0XSpNRRKrMRJYtgFNjKh3/qj81+Vc9Gwgg2YHE
            4NAuxY0uBXYbcyB5q/XezlR5nqI+pUlNMxAnLaiTAyEL7SyVMDateszXKZqxxpCt
            cmKFIIlN04i3jNxL/D1/lluhijPj8A5p22WrFfdtpt8MqeFa71S49vrIehHYgXUo
            bNRkQmoJOPKZVXFiPihM1JKjCCYp2z1Fo+JY/rYIyFvk9kkjOoupeHlLW3KbLSEW
            OgKXUxoQuhWRo7D+DJoMPzkhZffhsRKeXrsJHIy8GQz5AVQHJiHzziGG8Kz9FJDS
            XgH/SUI2KWFHfvJHIvcuW88JHNsohTOR8rOQylJaBfZmUrYAHqwceGMup3fDHNxx
            jqtA8YVLUDj5AQ0bV6rOcjdq8tKNq/fQDXHZk1DqV7AH4M0XHDeLyJBouC6TvJc=
            =KVrC
            -----END PGP MESSAGE-----
        fp: A37D05C3C390CFDC81D3C1923887C217D9B04596
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
