apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Yn46i7lUVNnSNwCRNb75lzkGcqXC6dcvIugxD7JtycAxw1As+9Q4BjhXAgwo10ZUehrDLDhS+3gAPRvz1w6wua8vJmaP88WxBieXTgHu/ssfppsDZ2qZuq9/yRpG3rZ9,iv:EPpVcg1uQZAu9Xcd0s719PbQpe4q1If8iKRSKTi2y7g=,tag:9k53pZA91JwDTw5YVjHfBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-28T18:49:44Z'
    mac: ENC[AES256_GCM,data:WlBXwH9zQSijY/18OMo7kJ0oFTxn4w1Hg4oZupmV+IyKNMH98MkMcCiyxm/XSz3/DKx2UlxIeXWCHmxsKv11BOEnCFPIUUyc6JMnqHRuP4pyItpTmzM/wBfA4cypq9eVqaD+bb7HHiLYwEa9BXeLYegeeqIu8LQ5i5klVwW2/+8=,iv:4QvW3Gg2DhiTUaO81ZcGIXTpcZce06XQb97y/mmHyiw=,tag:iOmecKIFbB7FEOn4xC1q8Q==,type:str]
    pgp:
    -   created_at: '2021-05-28T18:49:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5rSM6gpbi7UARAAmvA8MkxPAbwZcHTt4agfBHQQ6ZXgZOmZ91X6DSWcTHJD
            Rhz+PBQ6NwSBL8YCEE+nvPG16Sgtz95Kxk/DMTevBNYl5A5aHDqB9iVUo7e3vnN8
            tq5Qjod2kEBvafop6xc+JFX5eS3sMOSa1PAa7owWmzCvlSR8Oa5QSEjz6ifiQbkW
            bkuSIrvVfNG9d2IOG1vDxbcQGeuTyzYHajNKk6aUMn+dBPkavtGMDtRCduHRQQ2u
            p87AML16BD46itbIhcXdBt4/c/5zP+iMZPehCYZeRJ0AXceZUXexg7WRqKTGERvv
            prfbAMIQqlt1wFI3S+uLqBI1JMnsfV3A/NwflVNZAsyg9WgbPjE5q/bfbw/FoCvu
            8cVFIdjy/dZ1tog/KlgjvS3k7oE2hyTxrdT1ChrsEu5bMOV+SertUgaODkLeWfyt
            0Op8XUWF33AZM4Wx1MKPF9HRSBxMQM/Hmr651z6btPI1fceRju+4Vi5zoJ7I8q+p
            KkLtw0gPc58iQ9B1UZSZ8jf73NuTglqRt79REYPu0AmZJvkbRD9071f2KasK5Qr/
            /GaINx/4CFExukAlGVOhG/57vaSarXP7NyOGeBBspJqLck+pJmaPJ5RFUgirEvA6
            upCjrCjxRwrAEfUW/3Icj/+u0Y4K3tW9eP5OArhOMu5BzwpmNf1SV9yDy3+RnxfS
            XgE2TUzKInbuWbxiGk8HiM1jwELkTKZUdqilN5FjtW/qfpv4Oe6EV5vQIfQUDG15
            VDw+z7rHsYBuMcq/7nH1XzA7cSueKVHhYXvZBRbBhFOppmjn/KfR70KtaB3YPYw=
            =j4tL
            -----END PGP MESSAGE-----
        fp: 725B1ED111D78AD09664110CD6C02E8E3545EB5E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
