apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NzdW8A2Wq2FCHXU5ljbJLZntk3+a9co30g2RysRI9CRF9QBMSq4erdhRY8/URGXCYtnBdSwe54xsR8gLRDKSLV6ExFVlQbgCH/V7K+FQUNY1YJ4WLpCKvQqM616skHJkfBRshQf39EeB9wilCs9LvHVuqNwA2c27gTPgNnCOdgRuhvBU/1Oe/eZDQ1V0vs9ONsnpkfBc/yG3YGcPbjQkvoD4VJxMkboCjFiyZXv2A0/1xUcWaxzuydfVh+VVLO9DMq2Pix6qpytpLoWVfeV+l0k3jkhDUFYG98A2iFMLs+nYf6bbQ7VsJDMZqgGj68vVZEKvLIhR0STM5wQbEiSqAECbBxTM77L/e1SNbyVJifzzB0YZZ/iwhu9Aur+x,iv:KLaladRLOD5i4MoSaHPkcxjIv59w093yj3LdYXTmcqk=,tag:mGNiuYggrrNKnqsCA1/3cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-26T14:49:53Z'
    mac: ENC[AES256_GCM,data:tZGUspd8nEQih7nvyJ/RkA4VchIdggGAChmBbVMe8xZLp/Zj4lGozbhpvNIwj1oj30vPUtKSAqENkJsde8vU+2pXFBHcVyIaiPyys7YPX/3yhI05DFlT8N8YqqSYqn2bpqgHvkEtoKHAlKf/ziLF2xLluIxNda9xaZUYO32aUF0=,iv:T416911vDgnZmdIcH4ceRKgzw/41A5t1Z+X5Gy2F29s=,tag:l7ShmYeMiJS3+u0zO7HVng==,type:str]
    pgp:
    -   created_at: '2021-05-26T14:49:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9mtdQaUm9iYAQ/9H89wwyoDDa+3etKrORNkMbtu4eSP7WBkI/utRxYr1dz2
            y0a4vMr0LZhStHjA3CLVw8KWJIFsUq8zOq/H4OyYTQHvS7p+6N2mRD0FSN0LmQHv
            ycc7PU5g/v5AwjGmQG2IBEPy7mfiRtlNX75MU2rXvXKH6H19lwnuj6JH5ORr3v15
            3Z71fBwDHCYj0bcLbEaUHhNxhdKa1dD1YaLdWUaQkd78ROp+2ghWHr0tCLACXWYh
            MezCN5pN1xyZ5b4nKi+6Gn5i5J4WXtT/KBvFq8OIUT2C7cZsGvZRuTiffoXFtGy4
            Aa6RNvyPDQ9s6AHt9oRqjlOVu2I52eJF/YsaKevBW2iTtTFfaBJOmkDmNm3SWPY0
            MfHvAwFdh4gIsjfm8SU30VoGLBHZIMpwqHlwnDVptpXNpWwnuLU8cfKo5Tc9ZmxQ
            iEg/F9qGa0CGnUBYQFPRyZInlb78AdZ/RhY6Yj5g6FG/FX4HC5rxxAP3XG24EXx2
            JAoTQ4y7HqLt2uYcF3iPfCYQLd7zsb3tm0ksp2/hadJXhHE3RnfJHGDbPk97/iu8
            G43EmxtDuj+beNQNwng7yFqd6Ly8AqLIYamoRRmfU1AOXRXRu28KJbfSJzURhB27
            LNOZeU+rR4uBJy2FOk09HU8OriqdJiOmb1pH6ACEDJLHEFSKGXLHETnWFXWtMhHS
            XAG6Y05qOqDLfq+LFLE6B9NRueKhobVNB3XB+shfKBr42sy7pSw59kb1m0Oex8QO
            WY77ycn/fG6LNfu85llVzcXnNOK+47Uxo8eqJQZxYp4Elw0os/bqvW72GZIq
            =Ks9t
            -----END PGP MESSAGE-----
        fp: A37D05C3C390CFDC81D3C1923887C217D9B04596
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
